# SimpleSocd

./: .gitignore  LICENSE  README.md  SimpleSocd.slnx
Properties/: AssemblyInfo.cs
src/SimpleSocd/: GlobalUsings.cs  InputHandler.cs  Plugin.cs  SimpleSocd.csproj
src/SimpleSocd/Compat/: GeneralCompat.cs  SoftDependencies.cs
src/SimpleSocd/Config/: Options.cs
src/SimpleSocd/Logging/: Logger.cs
src/SimpleSocd/Tests/: Assertions.cs
src/SimpleSocd/Utils/: ModFinder.cs  RainMeadowHookCache.cs
